# JavaWebTemplate

./: README.md  pom.xml
src/main/java/cn/ninggc/util/DAO/: Test.java
src/main/java/cn/ninggc/util/DO/: TestOperation.java
src/main/java/cn/ninggc/util/DO/util/: BaseOperation.java  OperationHandler.java  WithSession.java
src/main/java/cn/ninggc/util/bean/: BaseBean.java
src/main/java/cn/ninggc/util/controller/: BaseController.java  Login.java
src/main/java/cn/ninggc/util/util/: Constant.java  IGson.java  Instance.java  MySessionUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/test/java/cn/ninggc/util/DO/: TestOperationTest.java
src/test/java/cn/ninggc/util/util/: MySessionUtilTest.java
web/: index.jsp
